# springboot-dubbo-tcc-demo

./: README.md
module_base/: pom.xml
module_models/: pom.xml
module_models/src/main/java/com/iyihua/model/base/: CategoryDTO.java  ItemDTO.java  ItemListDTO.java  LocationDTO.java  ProjectDTO.java  TagDTO.java  UserDTO.java
module_models/src/main/java/com/iyihua/model/base/report/: CategoryReport.java  CategoryTimeReport.java  ReportConfig.java  ReportData.java  ReportQuery.java
module_models/src/main/java/com/iyihua/model/base/user/: RoleDTO.java  UserConfigDTO.java  UserConfigObject.java  UserRoleDTO.java
module_models/src/main/java/com/iyihua/model/component/: CredentialsInfoHolder.java  FieldExtend.java  JsonObject.java  Page.java  SaveOperation.java
module_models/src/main/java/com/iyihua/model/component/message/: EmailMessage.java
module_models/src/main/java/com/iyihua/model/component/report/: ReportDataSet.java
module_models/src/main/java/com/iyihua/model/enums/: GroupType.java
module_models/src/main/java/com/iyihua/model/query/: UserItemQueryDTO.java
module_models/src/main/java/com/iyihua/remote/base/: CategoryRemote.java  ItemRemote.java  LocationRemote.java  ProjectRemote.java  TagRemote.java  UserRemote.java
module_models/src/main/java/com/iyihua/remote/base/report/: ReportRemote.java
module_models/src/main/java/com/iyihua/remote/base/user/: RoleRemote.java
module_util/: pom.xml
module_util/src/main/java/util/: DateUtil.java  EmailUtil.java  PasswordHash.java  PasswordSecureHash.java  StringUtil.java
orders/: bower.json  pom.xml
orders/src/main/java/com/iyihua/itimes/: AppOrders.java
orders/src/main/java/com/iyihua/itimes/config/: DatabaseConfig.java
orders/src/main/java/com/iyihua/itimes/dao/: OrderDao.java  OrderLineDao.java  ShopDao.java
orders/src/main/java/com/iyihua/itimes/domain/entity/: Order.java  OrderLine.java  Shop.java
orders/src/main/java/com/iyihua/itimes/domain/factory/: OrderFactory.java
orders/src/main/java/com/iyihua/itimes/domain/repository/: OrderRepository.java  ShopRepository.java
orders/src/main/java/com/iyihua/itimes/domain/service/: OrderServiceImpl.java  PaymentServiceImpl.java
orders/src/main/java/com/iyihua/itimes/mapper/: ItemMapper.java  SuperItemMapper.java
orders/src/main/java/com/iyihua/itimes/model/: Category.java  Item.java  Location.java  Project.java  Tag.java  User.java
orders/src/main/java/com/iyihua/itimes/model/user/: Role.java  UserConfig.java  UserRole.java
orders/src/main/java/com/iyihua/itimes/service/: PlaceOrderServiceImpl.java
orders/src/main/java/com/iyihua/itimes/web/controller/: OrderController.java
orders/src/main/java/com/iyihua/itimes/web/controller/vo/: PlaceOrderRequest.java
orders/src/main/java/com/iyihua/itimes/web/dto/: ItemSaveDTO.java  UserAccountSaveDTO.java  UserSaveResultDTO.java  UserViewDTO.java
orders/src/main/resources/: appcontext-service-dao.xml  appcontext-service-datasource.xml  application.properties  application.yml  dubbo_client.xml  mybatis-config.xml
orders/src/main/resources/mapper/: sample-dubbo-order.xml  sample-dubbo-orderline.xml  sample-dubbo-shop.xml
orders/src/main/resources/templates/: info.html  test.html
orders/src/main/resources/templates/email/: user-active.html
orders/src/test/java/com/iyihua/bootdemo/: AppTest.java
root/: pom.xml
service_capital/: pom.xml
service_capital/src/main/java/com/iyihua/itimes/: AppCapital.java
service_capital/src/main/java/com/iyihua/itimes/dao/: CapitalAccountDao.java
service_capital/src/main/java/com/iyihua/itimes/domain/entity/: CapitalAccount.java
service_capital/src/main/java/com/iyihua/itimes/domain/repository/: CapitalAccountRepository.java
service_capital/src/main/java/com/iyihua/itimes/services/: CapitalTradeOrderServiceImpl.java
service_capital/src/main/resources/: appcontext-service-dao.xml  application.properties  dubbo.xml
service_capital/src/main/resources/mapper/: sample-dubbo-capitalaccount.xml
service_redpacket/: pom.xml
service_redpacket/src/main/java/com/iyihua/itimes/: AppRedPacket.java
service_redpacket/src/main/java/com/iyihua/itimes/config/: DatabaseConfig.java
service_redpacket/src/main/java/com/iyihua/itimes/dao/: RedPacketAccountDao.java
service_redpacket/src/main/java/com/iyihua/itimes/domain/entity/: RedPacketAccount.java
service_redpacket/src/main/java/com/iyihua/itimes/domain/repository/: RedPacketAccountRepository.java
service_redpacket/src/main/java/com/iyihua/itimes/services/: RedPacketTradeOrderServiceImpl.java
service_redpacket/src/main/resources/: appcontext-service-dao.xml  appcontext-service-datasource.xml  appcontext-service-provider.xml  application.properties  dubbo.xml
service_redpacket/src/main/resources/mapper/: sample-dubbo-redpacketaccount.xml
service_redpacket/src/test/java/com/iyihua/bootdemo/: AppTest.java
tcc-api/: pom.xml
