<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iyihua</groupId>
		<artifactId>module_base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>service_redpacket</artifactId>
	<packaging>jar</packaging>
	<name>service_redpacket</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- lib iyihua -->
		<dependency>
			<groupId>com.iyihua</groupId>
			<artifactId>module_models</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- lib -->
		<dependency>
            <groupId>com.iyihua</groupId>
            <artifactId>tcc-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-spring</artifactId>
            <version>1.1.0</version>
        </dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre10</version>
        </dependency>

	</dependencies>
</project>